/******************************************************************************
    サービスアイコン
        サービスアイコン リソースファイル
            Copyright(C) 2007 Wraith.   All rights reserved.
                                            Coded by Wraith in Jul 30, 2007.
******************************************************************************/

///////////////////////////////////////////////////////////////////////////////
//
//  ■ プロジェクトページ
//      https://github.com/wraith13/neticon/
//
//  ■ ライセンス情報
//      https://github.com/wraith13/neticon/blob/master/LICENSE_1_0.txt
//
//  ■ コンパイル方法
//      case Borland C++
//          brcc32 neticon.rc
//      case Visual C++
//          rc neticon.rc
//      case gcc
//          windres neticon.rc neticon.res
//      case CodeWarrior
//          mwwinrc neticon.rc
//

#include "neticon.rh"

///////////////////////////////////////////////////////////////////////////////
//
//  ICON
//

APPLICATION_ICON        ICON DISCARDABLE "resource\\neticon.ico"

//DEFAULT_NET_ICON        ICON DISCARDABLE "resource\\net.ico"

//DO_REFRESH_ICON         ICON DISCARDABLE "resource\\refresh.ico"
//DO_START_ICON           ICON DISCARDABLE "resource\\start.ico"
//DO_STOP_ICON            ICON DISCARDABLE "resource\\stop.ico"
//DO_LOG_ICON             ICON DISCARDABLE "resource\\log.ico"
//DO_CLOSE_ICON           ICON DISCARDABLE "resource\\close.ico"

STATUS_OK_ICON          ICON DISCARDABLE "resource\\ok.ico"
STATUS_NG_ICON          ICON DISCARDABLE "resource\\ng.ico"
STATUS_ALT_NG_ICON      ICON DISCARDABLE "resource\\ng.dark.ico"

//MENU_CHECKMARK_ICON     ICON DISCARDABLE "resource\\check.ico"


///////////////////////////////////////////////////////////////////////////////
//
//  MENU
//

NOTIFYICON_MENU MENU
{
    POPUP "notify icon"
    {
//        MENUITEM "今すぐチェック(&R)", DO_REFRESH_ICON
//        MENUITEM SEPARATOR
        MENUITEM "定期チェックの再開(&S)", DO_START_ICON
        MENUITEM "定期チェックの停止(&O)", DO_STOP_ICON
        MENUITEM SEPARATOR
        MENUITEM "OutputDebugString(&Log)", DO_LOG_ICON
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&V)", DO_VERSION_INFO
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)", DO_CLOSE_ICON
    }
}

///////////////////////////////////////////////////////////////////////////////
//
//  VERSIONINFO
//

1 VERSIONINFO
FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, 0
PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, 0
FILEOS 0x00010004L // == VOS__WINDOWS32
FILETYPE 0x00000001L // == VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "041104B0"
  {
   VALUE "Comments", "https://github.com/wraith13/neticon/\000"
   VALUE "CompanyName", "TrickPalace\000"
   VALUE "FileDescription", "neticon\000"
   VALUE "FileVersion", VERSION_STRING "\000"
   VALUE "InternalName", "neticon\000"
   VALUE "LegalCopyright", "Copyright (C) 2007-2017 Wraith the Trickster.\000"
   VALUE "OriginalFilename", "neticon.exe\000"
   VALUE "ProductName", "neticon\000"
   VALUE "ProductVersion", VERSION_STRING "\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1041, 1200
 }

}

/******************************************************************************
    □■□■                  Wraith the Trickster                  □■□■
    ■□■□ 〜I'll go with heaven's advantage and fool's wisdom.〜 ■□■□
******************************************************************************/
